<!DOCTYPE html>
<html lang="en">

<head>
    <title>Events</title>
    <link href="gwfw.css" type="text/css" rel="stylesheet">
</head>


<body>

<div class="topnavbackgrnd">
<div class = "topnav">
    <a href="index.html">Home</a>
    <div class = "non_home">
        <a href="aboutus.html">About Us</a>
        <a class="active" href="events.html">Events</a>
        <a href="newsletters.html">Newsletters</a>
        <a href="contactus.html">Contact Us</a>
        <a id = "donate" href="donate.html"><strong>Donate</strong></a>
    </div>
</div>
</div>


<!-- FOR LATER DEVELOPMENT
<div id = "events_vid"></div>  -->


<div id = "events_content" style="
padding-left: 15%; padding-right: 15%;">
	<br><h1>Events:</h1><br><br>

		<h2>Event 1</h2>
			<h5>01/01/2019</h5><br>
			<p>This is a placeholder event used to demonstrate what an event
				would look like on this webpage. This paragraph section is to 
				show the description of the event. 
				<br><br>
				<strong>Contact Information:</strong> 123-456-7890
			</p><br><br>

		<h2>Event 2</h2>
			<h5>02/01/2019</h5><br>
			<p>This is a placeholder event used to demonstrate what an event
				would look like on this webpage. This paragraph section is to 
				show the description of the event. 
				<br><br>
				<strong>Contact Information:</strong> 123-456-7890
			</p><br><br>

		<h2>Event 3</h2>
			<h5>03/01/2019</h5><br>
			<p>This is a placeholder event used to demonstrate what an event
				would look like on this webpage. This paragraph section is to 
				show the description of the event. 
				<br><br>
				<strong>Contact Information:</strong> 123-456-7890
			</p><br><br>
</div>


<!--#######################################################################
#############################  FOOTER SECTION  ############################
########################################################################-->
<div class="footer-main">
<div class="footer-inner">

<div class="footer-blank">
<div class="footer-box">
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>About Us<h6>
	<ul>
		<li><a href="#">Board of Directors</a></li>
		<li><a href="#">Mission Statement</a></li>
		<li><a href="#">FAQs</a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>Support<h6>
	<ul>
		<li><a href="#">Volunteering Opportunities</a></li>
		<li><a href="#">Donate Today</a></li>
		<li><a href="#">Shop/Buy the Book</a></li>
	</ul>
</div>
</div>
	
	<div class="clr"></div>

</div>
</div>
<!--########################  END FOOTER SECTION  #########################-->


</body>
</html>