<!DOCTYPE html>
<html lang="en">

<head>
    <title>God's Word for Warriors</title>
    <link href="gwfw.css" type="text/css" rel="stylesheet">
</head>


<body>

<div class="topnavbackgrnd">
<div class = "topnav">
    <a class="active" href="index.html">Home</a>
    <div class = "non_home">
        <a href="aboutus.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="newsletters.html">Newsletters</a>
        <a href="contactus.html">Contact Us</a>
        <a id = "donate" href="donate.html"><strong>Donate</strong></a>
    </div>
</div>
</div>
    

<div id = "home_banner"></div>


<div id = "home_content" style="padding-left: 15%; padding-right: 15%;">

<!--ALL ADDED BODY CONTENT BELOW-->
<br><br>
<h1 style="text-align: center;">God's Word for Warriors </h1>

<p style="text-align: center;"><i>Returning Home Following Deployment</i></p>
<br><br><br>

<h2>Our Mission:</h2><br>
<h5><i>"God's Word for Warriors" is an organization that recognizes 
    the challenges veterans face resulting from their military
    service.  This program addresses the spiritual component 
    of veterans' lives, while confronting the key challenges they
    face on college campuses, in churches and in the community.  
    Our goal is to provide a sense of Hope & Peace through 
    the teachings of Jesus Christ.</i>
</h5>
<br>



<br>



<img src="seals.jpeg" width="120" height="155" id="floatright" alt="Dr. Tom Seals" />
<br><br>
<h2>Our Most Recent Newsletter:</h2><br>

<p>
List first of three boxes here under banner; 
provide a link to the "Newsletters" page
</p>
<br><br>


<h2>Find GWFW Near Me:</h2><br>

<p>A GPS map will go here that displays GWFW logo pins near the user
    after they enter in a zip code or click the "find location near me"
    button that will ask the user if the website can access their location.
</p>
<br>
<br>

<h2>Events:</h2><br>
<p>List all upcoming events here (automated via calendar), 
    providing links to each
</p>
<br><br>

<h2>Testimonials:</h2><br>
<p>selected testimonials with a "read more" link 
    at the bottom of each testimonial in question
    that takes the user to that specific FULL testimonial
    within the Testimonials page
</p>
<br><br>

<h2>How Can I Help?</h2><br>

<p>All donations received by "God's Word for Warriors" go 
        directly toward the establishment of an Endowed Chair of 
        Bible/Chaplaincy at the college-level and provide assured
        assistance to veterans in their continuing education.  
</p><br>

<p>Provide a "Donate" button that links the user to the Donate page</p>
<br><br>


</div>




<!--#######################################################################
#############################  FOOTER SECTION  ############################
########################################################################-->
<div class="footer-main">
<div class="footer-inner">

<div class="footer-blank">
<div class="footer-box">
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>About Us<h6>
	<ul>
		<li><a href="#">Board of Directors</a></li>
		<li><a href="#">Mission Statement</a></li>
		<li><a href="#">FAQs</a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>Support<h6>
	<ul>
		<li><a href="#">Volunteering Opportunities</a></li>
		<li><a href="#">Donate Today</a></li>
		<li><a href="#">Shop/Buy the Book</a></li>
	</ul>
</div>
</div>
	
	<div class="clr"></div>

</div>
</div>
<!--########################  END FOOTER SECTION  #########################-->


</body>
</html>