<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact Us</title>
	<link href="gwfw.css" type="text/css" rel="stylesheet">
</head>


<body>

<!--#######################################################################
##########################  HEADER/MENU SECTION  ##########################
########################################################################-->
<div class="topnavbackgrnd">
<div class = "topnav">
    <a href="index.html">Home</a>
    <div class = "non_home">
        <a href="aboutus.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="newsletters.html">Newsletters</a>
        <a class="active" href="contactus.html">Contact Us</a>
        <a id = "donate" href="donate.html"><strong>Donate</strong></a>
    </div>
</div>
</div>
<!--####################  END HEADER/MENU SECTION  #####################-->


<!--#######################################################################
##############################  MAIN SECTION  #############################
########################################################################-->
<form method="post" action="https://webdevbasics.net/scripts/demo.php">
	<fieldset><br>
	<label for="name">First Name:</label><br>
		<input type="text" name="FirstName" id="name" required="required"><br><br>
	<label for="name">Last Name:</label><br>
		<input type="text" name="LastName" id="name" required="required"><br><br>
	<label for="email">Email:</label><br>
		<input type="text" name="Email" id="email" required="required" placeholder="youremail@domain.com"><br><br>
	<label for="comments">Leave us your comments:</label><br>
	<textarea name="Comments" id="comments" rows="4" cols="40"></textarea><br><br>
	  <input type="submit" value="Submit"><br><br>
	</fieldset>
	<br><br>
</form>
<!--#########################  END MAIN SECTION  ########################-->


<!--#######################################################################
#############################  FOOTER SECTION  ############################
########################################################################-->
<div class="footer-main">
<div class="footer-inner">

<div class="footer-blank">
<div class="footer-box">
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>About Us<h6>
	<ul>
		<li><a href="#">Board of Directors</a></li>
		<li><a href="#">Mission Statement</a></li>
		<li><a href="#">FAQs</a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>Support<h6>
	<ul>
		<li><a href="#">Volunteering Opportunities</a></li>
		<li><a href="#">Donate Today</a></li>
		<li><a href="#">Shop/Buy the Book</a></li>
	</ul>
</div>
</div>
	
	<div class="clr"></div>

</div>
</div>
<!--########################  END FOOTER SECTION  #########################-->


</body>
</html>