<!DOCTYPE html>
<html lang="en">

<head>
    <title>Donate to GWFW</title>
    <link href="gwfw.css" type="text/css" rel="stylesheet">
</head>


<body>

<div class="topnavbackgrnd">
<div class = "topnav">
    <a href="index.html">Home</a>
    <div class = "non_home">
        <a href="aboutus.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="newsletters.html">Newsletters</a>
        <a href="contactus.html">Contact Us</a>
        <a id="active_donate" href="donate.html"><strong>Donate</strong></a>
    </div>
</div>
</div>
<!--####################  END HEADER/MENU SECTION  #####################-->


<div id = "donate_content"></div>


<!--#######################################################################
#############################  FOOTER SECTION  ############################
########################################################################-->
<div class="footer-main">
<div class="footer-inner">

<div class="footer-blank">
<div class="footer-box">
	<ul>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>About Us<h6>
	<ul>
		<li><a href="#">Board of Directors</a></li>
		<li><a href="#">Mission Statement</a></li>
		<li><a href="#">FAQs</a></li>
	</ul>
</div>
</div>

<div class="footer-left">
<div class="footer-box">
	<h6>Support<h6>
	<ul>
		<li><a href="#">Volunteering Opportunities</a></li>
		<li><a href="#">Donate Today</a></li>
		<li><a href="#">Shop/Buy the Book</a></li>
	</ul>
</div>
</div>
	
	<div class="clr"></div>

</div>
</div>
<!--########################  END FOOTER SECTION  #########################-->


</body>
</html>